<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Assertions | BW Docs</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="">
    <meta property="article:modified_time" content="2020-04-30T14:14:15.000Z">
    <meta property="og:title" content="Assertions">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/guide/assertions.html">
    <meta name="twitter:title" content="Assertions">
    <meta name="twitter:url" content="/guide/assertions.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#2196f3">
    <link rel="preload" href="/assets/css/0.styles.d132a1d3.css" as="style"><link rel="preload" href="/assets/js/app.91123569.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Layout.c8c8eadf.js" as="script"><link rel="preload" href="/assets/js/page-046e2721.24dec613.js" as="script"><link rel="prefetch" href="/assets/js/15.baf502c0.js"><link rel="prefetch" href="/assets/js/16.76d6f38c.js"><link rel="prefetch" href="/assets/js/17.6464d9e4.js"><link rel="prefetch" href="/assets/js/layout-NotFound.1edc7965.js"><link rel="prefetch" href="/assets/js/page-113e1f9e.fa22b68d.js"><link rel="prefetch" href="/assets/js/page-1b5311bd.4aab884e.js"><link rel="prefetch" href="/assets/js/page-4784e9c6.f657f0f0.js"><link rel="prefetch" href="/assets/js/page-484c2cee.04a8f69b.js"><link rel="prefetch" href="/assets/js/page-4e351ff8.1ce10245.js"><link rel="prefetch" href="/assets/js/page-5f7d2186.70624031.js"><link rel="prefetch" href="/assets/js/page-65d01ec6.9758fc5a.js"><link rel="prefetch" href="/assets/js/page-6f903154.9389bbea.js"><link rel="prefetch" href="/assets/js/page-8437617a.a788a428.js"><link rel="prefetch" href="/assets/js/page-b55904e0.2bdbe005.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d132a1d3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">BW Docs</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <!----> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox"></div> <!----> <!----></div></div></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/examples/" class="nav-link">
  Examples
</a></div><div class="nav-item"><a href="/reference/" class="nav-link">
  Reference
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language" class="dropdown-title"><span class="title">Language</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/assertions.html" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/fr/" class="nav-link">
  Français
</a></li></ul></div></div> <a href="https://github.com/spookyGh0st/beatwalls" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/examples/" class="nav-link">
  Examples
</a></div><div class="nav-item"><a href="/reference/" class="nav-link">
  Reference
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language" class="dropdown-title"><span class="title">Language</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/assertions.html" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/fr/" class="nav-link">
  Français
</a></li></ul></div></div> <a href="https://github.com/spookyGh0st/beatwalls" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" class="sidebar-link">Quickstart</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#installation" class="sidebar-link">Installation</a></li><li class="sidebar-sub-header"><a href="/guide/#usage" class="sidebar-link">Usage</a></li><li class="sidebar-sub-header"><a href="/guide/#setup" class="sidebar-link">Setup</a></li><li class="sidebar-sub-header"><a href="/guide/#overview" class="sidebar-link">Overview</a></li><li class="sidebar-sub-header"><a href="/guide/#hello-wall" class="sidebar-link">Hello Wall</a></li></ul></li><li><a href="/guide/assertions.html" class="active sidebar-link">Assertions</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/assertions.html#math-expressions" class="sidebar-link">Math Expressions</a></li><li class="sidebar-sub-header"><a href="/guide/assertions.html#functions" class="sidebar-link">Functions</a></li><li class="sidebar-sub-header"><a href="/guide/assertions.html#user-defined-functions" class="sidebar-link">User-defined Functions</a></li><li class="sidebar-sub-header"><a href="/guide/assertions.html#constants" class="sidebar-link">Constants</a></li></ul></li><li><a href="/guide/custom-wallstructures.html" class="sidebar-link">Structs and Interfaces</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/custom-wallstructures.html#custom-wallstructures" class="sidebar-link">Custom Wallstructures</a></li><li class="sidebar-sub-header"><a href="/guide/custom-wallstructures.html#interfaces" class="sidebar-link">Interfaces</a></li><li class="sidebar-sub-header"><a href="/guide/custom-wallstructures.html#default-interface" class="sidebar-link">Default Interface</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="assertions"><a href="#assertions" class="header-anchor">#</a> Assertions</h1> <h2 id="math-expressions"><a href="#math-expressions" class="header-anchor">#</a> Math Expressions</h2> <p>Beatwalls supports math expressions.
It internally uses <a href="http://mathparser.org" target="_blank" rel="noopener noreferrer">Math parser<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> so you can use everything described in Exrpressions there.
Here are some examples.</p> <div class="language- extra-class"><pre class="language-text"><code># Creates a wall thats 50 units high
10 wall
    height = 2 + 3 * 4 ^ 5
    height += 2
    height *= 3
    height ^= 4
</code></pre></div><h2 id="functions"><a href="#functions" class="header-anchor">#</a> Functions</h2> <p>Functions in Beatwalls take some numbers and return one.
They can and should not assign properties.</p> <p>Beatwalls supports a bunch of functions to make your live easier in functions.
a list of can be <a href="http://mathparser.org/api/org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html" target="_blank" rel="noopener noreferrer">here<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>i always returns a double of 0..1 based on the progress of the wallstructure</p></div> <div class="language- extra-class"><pre class="language-text"><code>10 wall
    height = round(i)
</code></pre></div><p>It also has some all Easing functions, that can be found <a href="https://easings.net/" target="_blank" rel="noopener noreferrer">here<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language- extra-class"><pre class="language-text"><code>10 wall
    height = easeInSin(0,20)
</code></pre></div><div class="custom-block danger"><p class="custom-block-title">WARNING</p> <p>Only Properties, that are used to <strong>change</strong> existing Wallstructures and not Properties that are used to <strong>create</strong> them have access to easing functions</p></div> <h2 id="user-defined-functions"><a href="#user-defined-functions" class="header-anchor">#</a> User-defined Functions</h2> <p>It is possible to create Functions yourself.
You cannot change a function after it has been created.</p> <div class="language- extra-class"><pre class="language-text"><code>fun myFunction(x,y) = sin(x) + 2 * y
10 wall
    height = myFunction(i,2)
</code></pre></div><h2 id="constants"><a href="#constants" class="header-anchor">#</a> Constants</h2> <p>It is possible to create Constants yourself.
You cannot change a Constant after it has been created.</p> <div class="language- extra-class"><pre class="language-text"><code>const offset = 20
10 wall
    height = offset + 10
</code></pre></div><p>Properties are also visible to each other, so you can reference them.</p> <div class="language- extra-class"><pre class="language-text"><code>10 wall
    height = width * 2
</code></pre></div><p>There are also <strong>default</strong> variables you can use,
for example the previous talked about <code>i</code>.</p> <ul><li>all default Constants found in <a href="https://mathparser.org/mxparser-tutorial/build-in-constants" target="_blank" rel="noopener noreferrer">this list<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> e.g. <code>pi</code></li> <li>references the current wall Properties<code>wall{x/y/z/width/height/duration}</code></li> <li><code>i</code>, 0 - 1 on the proggress of how many walls have been created.</li></ul> <div class="custom-block danger"><p class="custom-block-title">WARNING</p> <p>Be cautions with <code>i</code> and <code>wall{x/y/z/width/height/duration}</code>.
Only Properties, that are used to <strong>change</strong> existing Wallstructures and not Properties that are used to <strong>create</strong> them have access to them.
Therefore, some functions like easing do not work on all properties.</p></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/spookyGh0st/beatwalls/edit/master/docs/guide/assertions.md" target="_blank" rel="noopener noreferrer">Help improve this page!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2020/04/30 02:14:15 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/" class="prev router-link-active">
        Quickstart
      </a></span> <span class="next"><a href="/guide/custom-wallstructures.html">
        Structs and Interfaces
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.91123569.js" defer></script><script src="/assets/js/vendors~layout-Layout.c8c8eadf.js" defer></script><script src="/assets/js/page-046e2721.24dec613.js" defer></script>
  </body>
</html>
